os: linux
services: docker

before_install:
  - docker pull ubuntu:rolling

script:
  - echo FROM ubuntu:rolling > Dockerfile
  - echo RUN sudo apt-get update && sudo apt-get -y install build-essential meson ninja-build clang libglew-dev libglm-dev libglfw3-dev libfreeimage-dev pkg-config >> Dockerfile
  - echo ADD . /root >> Dockerfile
  - docker build -t withgit .
  - docker run withgit /bin/sh -c "cd /root && CXX=g++ meson builddir && ninja -C builddir test"
